DATABASE_URL='postgres://postgres.thkjpsbnarhjlufxbhje:Engetak@134679@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'

NEXTAUTH_SECRET='q98dshb3uxcl0djxbvs243sdfs'
NEXTAUTH_URL='http://localhost:3000'
